{
  "extends": [
    "next/core-web-vitals",
    "wesbos",
    "plugin:tailwindcss/recommended"
  ],
  "rules": {
    "import/no-unresolved": [
      2,
      {
        "ignore": [
          "@/components",
          "@/images",
          "@/data",
          "@/styles"
        ]
      }
    ],
    "tailwindcss/no-custom-classname": "off",
    "react/prop-types": 0
  }
}